spring.cloud.discovery.enabled=true
spring.datasource.url = jdbc:h2:mem:compte_db
server.port=8083
spring.application.name=account-service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka